game.name = "The Legend of Zordo"

#LEVEL SIZES
SMALL_WIDTH = 1920
MEDIUM_WIDTH = 3840
LARGE_WIDTH = 7680

SMALL_HEIGHT = 1080
MEDIUM_HEIGHT = 2160
LARGE_HEIGHT = 4320


MAX_VELOCITY = 50
MAX_WALK_VELOCITY = 20

WALK_SPEED = 10
RUN_SPEED = 30

