game.name = "The Legend of Zordo"

MAX_VELOCITY = 30
MAX_WALK_VELOCITY = 18
MAX_UPWARD_VELOCITY = 5

# m/(s^2)
GRAVITY = 9.8

#TERMINAL = sqrt((2(mg))/(area*drag)
#DENSITY = mass / volume
#DENSITY = force / g

# force / grav = mass / volume

WALK_SPEED = 10
RUN_SPEED = 30

